{
  "version" : 19,
  "root" : {
    "id" : "3*(%@)jy",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "sepiaEnabled" : 0,
        "editable" : false,
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "TextNode",
        "id" : ";*nZO#U$",
        "saturateEnabled" : 0,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 1,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 1089,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 17,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "FONT:__SF-UI-Text-Medium__",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "COLOR:rgb(153, 153, 153)",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "SIZE:12",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "ALIGN:right",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "SIZE:12",
                  "ALIGN:right"
                ]
              },
              "text" : "default \/ pressed",
              "key" : "c270q",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0.9146039603960396,
        "blurEnabled" : 0,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "parentid" : "3*(%@)jy",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : ".ButtonStates",
        "saturate" : 100,
        "height" : 14,
        "blendingEnabled" : 0,
        "top" : 162,
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0.4936386768447837,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "hueRotate" : 0,
        "heightFactor" : null,
        "targetName" : "$ButtonStates",
        "bottom" : null,
        "blur" : 12,
        "autoSize" : true,
        "invertEnabled" : 0,
        "width" : 99,
        "brightness" : 100
      },
      {
        "sepiaEnabled" : 0,
        "editable" : false,
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "TextNode",
        "id" : "+T8mIC9_",
        "saturateEnabled" : 0,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 1,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 1107,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 16,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "FONT:__SF-UI-Text-Medium__",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "COLOR:rgb(153, 153, 153)",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "ALIGN:left",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "SIZE:12",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "ALIGN:left",
                  "SIZE:12"
                ]
              },
              "text" : "default \/ active",
              "key" : "c270q",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0.9455445544554455,
        "blurEnabled" : 0,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "parentid" : "3*(%@)jy",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : ".CheckboxStates",
        "saturate" : 100,
        "height" : 14,
        "blendingEnabled" : 0,
        "top" : 47,
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0.3473282442748092,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "hueRotate" : 0,
        "heightFactor" : null,
        "targetName" : null,
        "bottom" : null,
        "blur" : 12,
        "autoSize" : true,
        "invertEnabled" : 0,
        "width" : 88,
        "brightness" : 100
      },
      {
        "sepiaEnabled" : 0,
        "editable" : false,
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "TextNode",
        "id" : "e\/H,;y=$",
        "saturateEnabled" : 0,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 1,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 1090,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 16,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "FONT:__SF-UI-Text-Medium__",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "COLOR:rgb(153, 153, 153)",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "ALIGN:left",
                  "offset" : 0
                },
                {
                  "length" : 16,
                  "style" : "SIZE:12",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "ALIGN:left",
                  "SIZE:12"
                ]
              },
              "text" : "default \/ active",
              "key" : "c270q",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0.9034653465346535,
        "blurEnabled" : 0,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "parentid" : "3*(%@)jy",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : ".ToggleStates",
        "saturate" : 100,
        "height" : 14,
        "blendingEnabled" : 0,
        "top" : -68,
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0.2010178117048346,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "hueRotate" : 0,
        "heightFactor" : null,
        "targetName" : null,
        "bottom" : null,
        "blur" : 12,
        "autoSize" : true,
        "invertEnabled" : 0,
        "width" : 88,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 25,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "r+D3LpYC",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "FONT:__SF-UI-Text-Semibold__",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:__SF-UI-Text-Semibold__",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "{buttonLabel}",
                      "key" : "9k5c1",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "^qL%bZ:{",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "label",
                "saturate" : 100,
                "height" : 19,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.51,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "label_1",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 148,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.7457142857142857,
            "id" : "^qL%bZ:{",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#EE4444",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 25,
            "sepia" : 0,
            "borderColor" : "rgb(243, 244, 247)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 9,
            "opacity" : 1,
            "name" : "button--pressed",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.308641975308642,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : ">>^'gW|F",
            "radiusBottomLeft" : 25,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.2)",
                "enabled" : true,
                "y" : 1,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 1
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 25,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 160,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "button_pressed",
            "radiusBottomRight" : 25,
            "brightness" : 100
          },
          {
            "radius" : 25,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "?>k9vVo#",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "FONT:__SF-UI-Text-Semibold__",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:__SF-UI-Text-Semibold__",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "{buttonLabel}",
                      "key" : "9k5c1",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "#)u>s=g~",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "label",
                "saturate" : 100,
                "height" : 19,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.51,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "label",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 148,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.2457142857142857,
            "id" : "#)u>s=g~",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#EE4444",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 6,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 25,
            "sepia" : 0,
            "borderColor" : "rgb(245, 245, 245)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "button--default",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.308641975308642,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : ">>^'gW|F",
            "radiusBottomLeft" : 25,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 10
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 25,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 160,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "button_default",
            "radiusBottomRight" : 25,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.108910891089109,
        "id" : ">>^'gW|F",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(0,170,255,0.5)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 199,
        "saturate" : 100,
        "left" : 934,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "buttonContainer",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.5464376590330788,
        "height" : 81,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "3*(%@)jy",
        "radiusBottomLeft" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 350,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "buttonContainer",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 2,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 3,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "]35Oik)a",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(243, 244, 247)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 3,
                "sepia" : 0,
                "borderColor" : "rgb(245, 245, 245)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "bgColor",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 30,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "fQ$R35AL",
                "radiusBottomLeft" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 3
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 3,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 59,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 3,
                "brightness" : 100
              },
              {
                "rotation" : -30,
                "blurType" : "layer",
                "__class" : "SVGNode",
                "id" : "Uq~']Roj",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-check\"><polyline points=\"20 6 9 17 4 12\"><\/polyline><\/svg>",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "saturateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "fillType" : "color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "fQ$R35AL",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 0,
                "blendingEnabled" : 0,
                "top" : null,
                "intrinsicWidth" : 24,
                "originalFilename" : "check",
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "intrinsicHeight" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "targetName" : null,
                "colorable" : true,
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.2056737588652482,
            "id" : "fQ$R35AL",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(243, 244, 247)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 14,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 2,
            "sepia" : 0,
            "borderColor" : "rgb(252, 252, 252)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "checkbox--default",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 30,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "L~O'S]O0",
            "radiusBottomLeft" : 2,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.25)",
                "enabled" : true,
                "y" : 1,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 3
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 2,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 30,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "checkbox_default",
            "radiusBottomRight" : 2,
            "brightness" : 100
          },
          {
            "radius" : 3,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 3,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5084745762711864,
                "id" : "Jp1mM17A",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(243, 244, 247)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 3,
                "sepia" : 0,
                "borderColor" : "rgb(245, 245, 245)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 0,
                "name" : "bgColor",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 0,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "6lV1m:l!",
                "radiusBottomLeft" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 3
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 3,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 0,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 3,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "SVGNode",
                "id" : "1W8Q[#6<",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-check\"><polyline points=\"20 6 9 17 4 12\"><\/polyline><\/svg>",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "saturateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 3,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "fillType" : "color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "6lV1m:l!",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 24,
                "blendingEnabled" : 0,
                "top" : 3,
                "intrinsicWidth" : 24,
                "originalFilename" : "check",
                "constraintsLocked" : false,
                "right" : 3,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "intrinsicHeight" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "targetName" : null,
                "colorable" : true,
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 24,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.7872340425531915,
            "id" : "6lV1m:l!",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#7755CC",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 3,
            "sepia" : 0,
            "borderColor" : "rgb(245, 245, 245)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 15,
            "opacity" : 1,
            "name" : "checkbox--active",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 30,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "L~O'S]O0",
            "radiusBottomLeft" : 3,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 10
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 3,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 30,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "checkbox_active",
            "radiusBottomRight" : 3,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.107673267326733,
        "id" : "L~O'S]O0",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(0,170,255,0.5)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 78,
        "saturate" : 100,
        "left" : 1038,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "checkboxContainer",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.3600508905852418,
        "height" : 30,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "3*(%@)jy",
        "radiusBottomLeft" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 141,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "checkboxContainer",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 20,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 20,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "~&_]qnpp",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(243, 244, 247)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 20,
                "sepia" : 0,
                "borderColor" : "rgb(245, 245, 245)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "bgColor",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 30,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "X[?<s>rA",
                "radiusBottomLeft" : 20,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 3
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 20,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 59,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 20,
                "brightness" : 100
              },
              {
                "radius" : 13,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.2542372881355932,
                "id" : "Wgez(ENr",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 2,
                "saturate" : 100,
                "left" : 2,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 13,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "knob",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 26,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "X[?<s>rA",
                "radiusBottomLeft" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.15)",
                    "enabled" : true,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 13,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 26,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : 2,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 13,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.2092198581560284,
            "id" : "X[?<s>rA",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(243, 244, 247)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 20,
            "sepia" : 0,
            "borderColor" : "rgb(252, 252, 252)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "toggle--default",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 30,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "a5O@g8dc",
            "radiusBottomLeft" : 20,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.25)",
                "enabled" : true,
                "y" : 1,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 3
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 20,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 59,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "toggle_default",
            "radiusBottomRight" : 20,
            "brightness" : 100
          },
          {
            "radius" : 20,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 20,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5084745762711864,
                "id" : "u2zfAt_H",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(243, 244, 247)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 20,
                "sepia" : 0,
                "borderColor" : "rgb(245, 245, 245)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "bgColor",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 0,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "WFzSUVn(",
                "radiusBottomLeft" : 20,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 3
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 20,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 0,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 20,
                "brightness" : 100
              },
              {
                "radius" : 13,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.7457627118644068,
                "id" : "Lb2E\/*$%",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgb(255, 255, 255)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 2,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 13,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 2,
                "opacity" : 1,
                "name" : "knob",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 26,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "WFzSUVn(",
                "radiusBottomLeft" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.15)",
                    "enabled" : true,
                    "y" : 1,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 13,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 26,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : 2,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 13,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.7907801418439716,
            "id" : "WFzSUVn(",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#22AA99",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 20,
            "sepia" : 0,
            "borderColor" : "rgb(245, 245, 245)",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "toggle--active",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 30,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "a5O@g8dc",
            "radiusBottomLeft" : 20,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 10
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 20,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 59,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "toggle_active",
            "radiusBottomRight" : 20,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.107673267326733,
        "id" : "a5O@g8dc",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(0,170,255,0.5)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -37,
        "saturate" : 100,
        "left" : 1038,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "togglesContainer",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.2137404580152672,
        "height" : 30,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "3*(%@)jy",
        "radiusBottomLeft" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 141,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "togglesContainer",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}