{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.91460396039603964,
        "centerAnchorY" : 0.49363867684478369,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "editable" : false,
        "exportOptions" : [

        ],
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 14,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : ";*nZO#U$",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1089,
        "locked" : false,
        "name" : ".ButtonStates",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [
          {
            "__class" : "Shadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "x" : 0,
            "y" : 2
          }
        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "SIZE:12",
                  "ALIGN:right"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                },
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "FONT:__SF-UI-Text-Medium__"
                },
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "COLOR:rgb(153, 153, 153)"
                },
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "SIZE:12"
                },
                {
                  "length" : 17,
                  "offset" : 0,
                  "style" : "ALIGN:right"
                }
              ],
              "key" : "c270q",
              "text" : "default \/ pressed",
              "type" : "unstyled"
            }
          ],
          "entityMap" : {

          }
        },
        "targetName" : "$ButtonStates",
        "top" : 162,
        "visible" : true,
        "width" : 99,
        "widthFactor" : null
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.9455445544554455,
        "centerAnchorY" : 0.34732824427480918,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "editable" : false,
        "exportOptions" : [

        ],
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 14,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "+T8mIC9_",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1107,
        "locked" : false,
        "name" : ".CheckboxStates",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [
          {
            "__class" : "Shadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "x" : 0,
            "y" : 2
          }
        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "ALIGN:left",
                  "SIZE:12"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "FONT:__SF-UI-Text-Medium__"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "COLOR:rgb(153, 153, 153)"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "ALIGN:left"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "SIZE:12"
                }
              ],
              "key" : "c270q",
              "text" : "default \/ active",
              "type" : "unstyled"
            }
          ],
          "entityMap" : {

          }
        },
        "targetName" : null,
        "top" : 47,
        "visible" : true,
        "width" : 88,
        "widthFactor" : null
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.90346534653465349,
        "centerAnchorY" : 0.2010178117048346,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "editable" : false,
        "exportOptions" : [

        ],
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 14,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "e\/H,;y=$",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1090,
        "locked" : false,
        "name" : ".ToggleStates",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [
          {
            "__class" : "Shadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "x" : 0,
            "y" : 2
          }
        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "FONT:__SF-UI-Text-Medium__",
                  "COLOR:rgb(153, 153, 153)",
                  "ALIGN:left",
                  "SIZE:12"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "FONT:__SF-UI-Text-Medium__"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "COLOR:rgb(153, 153, 153)"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "ALIGN:left"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "SIZE:12"
                }
              ],
              "key" : "c270q",
              "text" : "default \/ active",
              "type" : "unstyled"
            }
          ],
          "entityMap" : {

          }
        },
        "targetName" : null,
        "top" : -68,
        "visible" : true,
        "width" : 88,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.108910891089109,
        "centerAnchorY" : 0.54643765903307884,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(243, 244, 247)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 1,
                "color" : "rgba(173, 173, 173, 0.2)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 1
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.74571428571428566,
            "centerAnchorY" : 0.30864197530864201,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.51000000000000001,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "r+D3LpYC",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "label",
                "opacity" : 1,
                "parentid" : "^qL%bZ:{",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:__SF-UI-Text-Semibold__",
                          "ALIGN:center"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Semibold__"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        }
                      ],
                      "key" : "9k5c1",
                      "text" : "{buttonLabel}",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : "label_1",
                "top" : null,
                "visible" : true,
                "width" : 148,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(178, 80%, 35%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 50,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "^qL%bZ:{",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "button--pressed",
            "opacity" : 1,
            "parentid" : ">>^'gW|F",
            "radius" : 25,
            "radiusBottomLeft" : 25,
            "radiusBottomRight" : 25,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 25,
            "radiusTopRight" : 25,
            "right" : 9,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "button_pressed",
            "top" : 0,
            "visible" : true,
            "width" : 160,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(245, 245, 245)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 10,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.24571428571428569,
            "centerAnchorY" : 0.30864197530864201,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.51000000000000001,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "?>k9vVo#",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "label",
                "opacity" : 1,
                "parentid" : "#)u>s=g~",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:__SF-UI-Text-Semibold__",
                          "ALIGN:center"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Semibold__"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        }
                      ],
                      "key" : "9k5c1",
                      "text" : "{buttonLabel}",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : "label",
                "top" : null,
                "visible" : true,
                "width" : 148,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(37, 218, 182)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 50,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "#)u>s=g~",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 6,
            "locked" : false,
            "name" : "button--default",
            "opacity" : 1,
            "parentid" : ">>^'gW|F",
            "radius" : 25,
            "radiusBottomLeft" : 25,
            "radiusBottomRight" : 25,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 25,
            "radiusTopRight" : 25,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "button_default",
            "top" : 0,
            "visible" : true,
            "width" : 160,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0,170,255,0.5)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 81,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : ">>^'gW|F",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 934,
        "locked" : false,
        "name" : "buttonContainer",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "buttonContainer",
        "top" : 199,
        "visible" : true,
        "width" : 350,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.1076732673267331,
        "centerAnchorY" : 0.36005089058524181,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(252, 252, 252)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 3,
                "color" : "rgba(173, 173, 173, 0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 1
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.20567375886524819,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "rgb(245, 245, 245)",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 3,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(243, 244, 247)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 30,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "]35Oik)a",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bgColor",
                "opacity" : 1,
                "parentid" : "fQ$R35AL",
                "radius" : 3,
                "radiusBottomLeft" : 3,
                "radiusBottomRight" : 3,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 3,
                "radiusTopRight" : 3,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 59,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 0,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Uq~']Roj",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "check",
                "parentid" : "fQ$R35AL",
                "right" : null,
                "rotation" : -30,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-check\"><polyline points=\"20 6 9 17 4 12\"><\/polyline><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 0,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(243, 244, 247)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 30,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "fQ$R35AL",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 14,
            "locked" : false,
            "name" : "checkbox--default",
            "opacity" : 1,
            "parentid" : "L~O'S]O0",
            "radius" : 2,
            "radiusBottomLeft" : 2,
            "radiusBottomRight" : 2,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 2,
            "radiusTopRight" : 2,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "checkbox_default",
            "top" : 0,
            "visible" : true,
            "width" : 30,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(245, 245, 245)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 10,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.78723404255319152,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "rgb(245, 245, 245)",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 3,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.50847457627118642,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(243, 244, 247)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 0,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Jp1mM17A",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "bgColor",
                "opacity" : 0,
                "parentid" : "6lV1m:l!",
                "radius" : 3,
                "radiusBottomLeft" : 3,
                "radiusBottomRight" : 3,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 3,
                "radiusTopRight" : 3,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 0,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "1W8Q[#6<",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 3,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "check",
                "parentid" : "6lV1m:l!",
                "right" : 3,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-check\"><polyline points=\"20 6 9 17 4 12\"><\/polyline><\/svg>",
                "targetName" : null,
                "top" : 3,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(18, 115, 161)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 30,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "6lV1m:l!",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "checkbox--active",
            "opacity" : 1,
            "parentid" : "L~O'S]O0",
            "radius" : 3,
            "radiusBottomLeft" : 3,
            "radiusBottomRight" : 3,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 3,
            "radiusTopRight" : 3,
            "right" : 15,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "checkbox_active",
            "top" : 0,
            "visible" : true,
            "width" : 30,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0,170,255,0.5)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 30,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "L~O'S]O0",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1038,
        "locked" : false,
        "name" : "checkboxContainer",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "checkboxContainer",
        "top" : 78,
        "visible" : true,
        "width" : 141,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 5,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.1076732673267331,
        "centerAnchorY" : 0.2137404580152672,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(252, 252, 252)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 3,
                "color" : "rgba(173, 173, 173, 0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 1
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.20921985815602839,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "rgb(245, 245, 245)",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 3,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(243, 244, 247)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 30,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "~&_]qnpp",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bgColor",
                "opacity" : 1,
                "parentid" : "X[?<s>rA",
                "radius" : 20,
                "radiusBottomLeft" : 20,
                "radiusBottomRight" : 20,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 20,
                "radiusTopRight" : 20,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 59,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 2,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 5,
                    "color" : "rgba(0, 0, 0, 0.15)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.25423728813559321,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 26,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Wgez(ENr",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 2,
                "locked" : false,
                "name" : "knob",
                "opacity" : 1,
                "parentid" : "X[?<s>rA",
                "radius" : 13,
                "radiusBottomLeft" : 13,
                "radiusBottomRight" : 13,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 13,
                "radiusTopRight" : 13,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 2,
                "visible" : true,
                "width" : 26,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(243, 244, 247)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 30,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "X[?<s>rA",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "toggle--default",
            "opacity" : 1,
            "parentid" : "a5O@g8dc",
            "radius" : 20,
            "radiusBottomLeft" : 20,
            "radiusBottomRight" : 20,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 20,
            "radiusTopRight" : 20,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "toggle_default",
            "top" : 0,
            "visible" : true,
            "width" : 59,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgb(245, 245, 245)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 10,
                "color" : "rgba(173, 173, 173, 0.45)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.79078014184397161,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "rgb(245, 245, 245)",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 3,
                    "color" : "rgba(173, 173, 173, 0.25)",
                    "enabled" : false,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.50847457627118642,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(243, 244, 247)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 0,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "u2zfAt_H",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "bgColor",
                "opacity" : 1,
                "parentid" : "WFzSUVn(",
                "radius" : 20,
                "radiusBottomLeft" : 20,
                "radiusBottomRight" : 20,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 20,
                "radiusTopRight" : 20,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 0,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 2,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 5,
                    "color" : "rgba(0, 0, 0, 0.15)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.74576271186440679,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 26,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Lb2E\/*$%",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "knob",
                "opacity" : 1,
                "parentid" : "WFzSUVn(",
                "radius" : 13,
                "radiusBottomLeft" : 13,
                "radiusBottomRight" : 13,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 13,
                "radiusTopRight" : 13,
                "right" : 2,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 2,
                "visible" : true,
                "width" : 26,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#FF7744",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 30,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "WFzSUVn(",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "toggle--active",
            "opacity" : 1,
            "parentid" : "a5O@g8dc",
            "radius" : 20,
            "radiusBottomLeft" : 20,
            "radiusBottomRight" : 20,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 20,
            "radiusTopRight" : 20,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "toggle_active",
            "top" : 0,
            "visible" : true,
            "width" : 59,
            "widthFactor" : null
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0,170,255,0.5)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 30,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "a5O@g8dc",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1038,
        "locked" : false,
        "name" : "togglesContainer",
        "opacity" : 1,
        "parentid" : "3*(%@)jy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "togglesContainer",
        "top" : -37,
        "visible" : true,
        "width" : 141,
        "widthFactor" : null
      }
    ],
    "id" : "3*(%@)jy",
    "parentid" : null
  },
  "version" : 19
}